{
	"name": "next-portfolio",
	"version": "0.1.12",
	"license": "UNLICENSED",
	"author": "Krichevskyi Stanislav",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --no-cache",
		"format": "prettier --check --ignore-path .gitignore .",
		"format:fix": "prettier --write --ignore-path .gitignore .",
		"prepare": "husky install"
	},
	"dependencies": {
		"@types/node": "20.5.9",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"eslint": "8.48.0",
		"eslint-config-next": "13.4.19",
		"next": "13.4.19",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "5.2.2"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "^0.5.1",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-sonarjs": "^0.21.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"prettier": "^3.0.3"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"browserslist": {
		"production": [
			"> 1%",
			"not dead"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"ssr": [
			"node 16"
		]
	}
}
